<!DOCTYPE html>
<html lang="en">
<head>
    <svg height="130" width="500">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%"
            style="stop-color:rgb(11, 26, 228);stop-opacity:1" />
            <stop offset="100%"
            style="stop-color:rgb(209, 18, 171);stop-opacity:1" />
          </linearGradient>
        </defs>
        <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
        <text fill="#ffffff" font-size="29" font-family="Verdana"
        x="30" y="86">öz geçmiş</text>
      Sorry, your browser does not support inline SVG.
      </svg>
    <link rel="stylesheet" href="cv.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <p><b>23,09,2000</b> tarihinde Kahramanmaraş'ta doğdum ilköğretim ve ortaöretimin bir kısmını orada okudum ardından Antalya'ya taşındım </p>
    <p>liseyi ise Fetttah Tamince Denizcilik Lisesi'nde okudum. Buradda gemi inşaat bölümünü bitirdikten sonra  </p>
    <p> <a href="http://www.cmbyachts.com/" title="CMB yatçılık" target="_blank"> CMB </a> yatçılık'ta stajımı tamamladım. Ardından meslekte daha fazla tecrübe kazanmak için ALIA Yatçılık'ta işe başladım.  </p>
    <p>Kendimi bu mesleğe ait hissetmediğim için işten ayrıldım ve ilgim olan yazılımcılık alanına yönelmek için dershaneye gitmeye karar verdim ve sınava hazırlandım ardında <abbr title="BANDIRMA ONYEDİ EYLÜL ÜNİVERSİTESİ">BANÜ</abbr> bilgisayar   </p>
    <p>programcılığı bölümünü kazandım üniversiteden memnun kalmadım ve okula ara verdim tekrar Antaya'ya döndüm bir yıl kadar restorant işinde çalıştıktan sonra yatay geçiş  </p>
    <p> ile Dumlupınar Üniversitesine geldim ve şuan buradayım</p>


</head>
<body>
  
    <address>
        MUSTAFA TATLI--> <a href="mailto:mustafa.tatli@ogr.dpu.edu.tr">MAİL</a>.<br> 
        
        </address>
    <style> </style>
</body>
</html>